
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src='test.js' type='text/javascript'></script>
</head>
<body>
<div class="top">
<div class="stars">
 <img src="stars.jpg" alt="starspng" style="width:600px;height:90px;"> 
 </div>
	<div class="header">
	 <h1>Project <g1>VALHALLA</g1></h1>
	<h4>Helping Players Find Teammates Everywhere</h4>
	 </div>
</div>

<div class="banner"> 
<div class = "bannerBar"> 	<ul class = "banner">
		<li class = "banner" ><a class = "banner" href='forum.html'>Our Forums</a></li>
		<li class = "banner" ><a class = "banner" href='Contact.html'>Contact Us</a></li>
		<li class = "banner" ><a class = "banner" href='About.html'>About Us</a></li>
		<li class = "banner" ><a class = "banner" href='website.html'>Home</a></li>
	</ul> </div> </div>
<div class="bodySection"> 
<div class = "left"> 	
<h3>Want to help?</h3>
	<p> Since we are a non-profit site, we sometimes need help running everything. Your donation would help tremendously! <a href='Contact.html'>Click here</a> to donate.</p>
<h3>Have a Question?</h3>
	<p> Feel free to contact us by <a href='Contact.html'>clicking here!</a> </p>
	<h3> BEFORE YOU POST: </h3>
	<p> Since there has been a lot of complaints about discussions about the games and spoilers happening, you can now use spoiler text by typing SPOILERyourtextSPOILER. Click to see the spoiler! <p class = "spoiler" id = 'spoiler'> SPOILER </p> </p></div>
<div class = "right"> 	<h3 class = "right">Featured Forums</h3>
	<ul class = "right">
		<li><a class = "right" href='Forum.html'>Halo</a></li>
		<li><a class = "right" href='Forum.html'>Battlefield</a></li>
		<li><a class = "right" href='Forum.html'>Dark Souls</a></li>
		<li><a class = "right" href='Forum.html'>Mario</a></li>
		<li><a class = "right" href='Forum.html'>Counter-Strike</a></li>
	</ul> </div>
<div class = "middle"> <h1 class = "mid" > About Us </h1> <p> Throughout the years, I've personally always been frustrated when I do everything I possibly can but my teammates just simply are not on the same page as me. That's when it hit me. Players need a forum that they can find similarly skilled players to play with. But why stop there? Everyone should be able to find a teammate to play with regardless if they want to play competitively or socially. Thus Project VALHALLA was born. I know some higher skilled players may doubt the legitimacy of this website because "Oh he doesn't know what a competitive player would want". But as you can tell from my stats in games like Halo and Battlefield, I know a thing or two about what a competitive player wants in a teammate.</p>
 
<img src="halostats.png" alt="halo.png" style="width:400px;height:300px;">  <img src="bf1stats.png" alt="bf1.png" style="width:700px;height:200px;"> 
<p> I hope that every player can find this site as a hub for finding great teammates and even better friends. Happy hunting. ~ Levi </p>
 </div>

 
</div>


<div class = "bottomSection"> 
<div class = "bottomLinks"> 	
	<p class = "bottom"><a class = "white" href='website.html'>Home</a> | <a class = "white" href='About.html'>About Us</a> | <a class = "white" href='Contact.html'>Contact Us</a> | <a class = "white" href='Forum.html'>Our Forums</a></p>
	<p class = "bottom">Copyright &copy 2016 Project VALHALLA</p></div> </div>

</body>


</html>

