
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src='test.js' type='text/javascript'></script>
</head>
<body>
<div class="top">
<div class="stars">
 <img src="stars.jpg" alt="starspng" style="width:600px;height:90px;"> 
 </div>
	<div class="header">
	 <h1>Project <g1>VALHALLA</g1></h1>
	<h4>Helping Players Find Teammates Everywhere</h4>
	 </div>
</div>

<div class="banner"> 
<div class = "bannerBar"> 	<ul class = "banner">
		<li class = "banner" ><a class = "banner" href='Forum.html'>Our Forums</a></li>
		<li class = "banner" ><a class = "banner" href='Contact.html'>Contact Us</a></li>
		<li class = "banner" ><a class = "banner" href='About.html'>About Us</a></li>
		<li class = "banner" ><a class = "banner" href='website.html'>Home</a></li>
	</ul> </div> </div>
<div class="bodySection"> 
<div class = "left"> 	
<h3>Want to help?</h3>
	<p> Since we are a non-profit site, we sometimes need help running everything. Your donation would help tremendously! <a href='Contact.html'>Click here</a> to donate.</p>
<h3>Have a Question?</h3>
	<p> Feel free to contact us by <a href='Contact.html'>clicking here!</a> </p>
	<h3> BEFORE YOU POST: </h3>
	<p> Since there has been a lot of complaints about discussions about the games and spoilers happening, you can now use spoiler text by typing SPOILERyourtextSPOILER. Click to see the spoiler! <p class = "spoiler" id = 'spoiler'> SPOILER </p> </p></div>
<div class = "right"> 	<h3 class = "right">Featured Forums</h3>
	<ul class = "right">
		<li><a class = "right" href='Forum.html'>Halo</a></li>
		<li><a class = "right" href='Forum.html'>Battlefield</a></li>
		<li><a class = "right" href='Forum.html'>Dark Souls</a></li>
		<li><a class = "right" href='Forum.html'>Mario</a></li>
		<li><a class = "right" href='Forum.html'>Counter-Strike</a></li>
	</ul> </div>
<div class = "middle"> <h1 class = "mid" > Forums </h1> <p> Please visit any of the games down below to find a teammate, discuss the game, or even just brag. </p>
<img src="h5.jpg" alt="halo.jpg" style="width:150px;height:120px;">  </br> <a class = "game" href = 'Forum.html'> Halo 5: Guardians </a> <p> Divisions: 7 Posts: 343 </p>

<img src="battle.jpg" alt="battle.jpg" style="width:150px;height:120px;">  </br> <a class = "game" href = 'Forum.html'> Battlefield 1 </a> <p> Divisions: 4 Posts: 654 </p>
<img src="ds.jpg" alt="darksouls.jpg" style="width:150px;height:120px;">  </br> <a class = "game" href = 'Forum.html'> Dark Souls </a> <p> Divisions: 4 Posts: 210 </p>
<img src="mario.jpg" alt="mario.jpg" style="width:150px;height:120px;">  </br> <a class = "game" href = 'Forum.html'> Mario </a> <p> Divisions: 3 Posts: 54 </p>
<img src="cs.jpg" alt="csgo.jpg" style="width:150px;height:120px;">  </br> <a class = "game" href = 'Forum.html'> Counter-Strike: Global Offensive </a> <p> Divisions: 18 Posts: 3234 </p>
 
 </div>

 
</div>


<div class = "bottomSection2"> 
<div class = "bottomLinks"> 	
	<p class = "bottom"><a class = "white" href='website.html'>Home</a> | <a class = "white" href='About.html'>About Us</a> | <a class = "white" href='Contact.html'>Contact Us</a> | <a class = "white" href='Forum.html'>Our Forums</a></p>
	<p class = "bottom">Copyright &copy 2016 Project VALHALLA</p></div> </div>

</body>


</html>

